{
  "name": "mcp-for-repositories",
  "version": "1.0.0",
  "description": "A powerful Model Context Protocol (MCP) server that provides intelligent analysis and management capabilities for local code repositories",
  "main": "dist/index.js",
  "type": "module",
  "author": {
    "name": "Mucahid Yazar",
    "email": "mucahidyazar@gmail.com",
    "url": "https://mucahid.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/mucahidyazar/mcp-for-repositories#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucahidyazar/mcp-for-repositories.git"
  },
  "bugs": {
    "url": "https://github.com/mucahidyazar/mcp-for-repositories/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "repositories",
    "code-analysis",
    "ai-tools",
    "development-tools",
    "project-management",
    "typescript",
    "claude",
    "anthropic"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "build": "bun build ./src/index.ts --outfile ./dist/index.js --target=node --format=esm",
    "start": "bun ./dist/index.js",
    "start:node": "node --env-file=.env ./dist/index.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully!'",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit --skipLibCheck",
    "test": "echo 'No tests specified yet'",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3"
  },
  "devDependencies": {
    "@types/node": "24.0.2",
    "bun-types": "latest",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mucahidyazar"
  }
}
